{
  "name": "zyrabit-slm-ui",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-static": "^0.344.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "vite": "^8.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "ws": ">=8.21.0",
      "postcss": ">=8.5.26",
      "nanoid": ">=3.3.18",
      "socket.io-parser": ">=4.2.7"
    }
  }
}
